# QCaaS

./: .gitignore  LICENSE  README.md  build.xml  check  dot.classpath  dot.project  eclipse.dot.classpath  eclipse.dot.project  lombok.README  lombok.config  lombok.config.options  qcrequest-check.js  qcrequest-example.json  qcresponse-check.js  qcresponse-example.json  storms_qc_test-revised.ipynb
WebContent/: index.html
WebContent/WEB-INF/: web.xml
client/src/: log4j.properties
client/src/config/: config.README  qcaas.props
client/src/gov/noaa/pmel/qcaas/client/: QcClient.java  QcWsClient.java
common/src/gov/noaa/pmel/qcaas/: DataRow.java  DataType.java  InvocationMetadata.java  QcMetadata.java  QcServiceData.java  QcServiceException.java  QcServiceMetadata.java  QcServiceWS.java  QcTestConfiguration.java  QcTestMetadata.java  QcWsUtils.java  ServiceInfo.java  StandardName.java  TestInfo.java  VariableDefinition.java
common/src/gov/noaa/pmel/qcaas/ws/: IfQcServiceWs.java  QcErrorResponse.java  QcInvocationMessage.java  QcInvocationRequest.java  QcInvocationResponse.java  QcMetadataResponse.java  QcServiceResponse.java
content/qcaas/: config
docs/: QCaaS.INSTALLATION.readme  QCaaS.NOTES.readme  config.README  config.props
lambda/: .gitignore  aqs  aws.api.event  aws.event.b64  aws.js  aws.json  aws_check.event  aws_lambda.0.py  aws_lambda.1.py  aws_lambda.2.py  formatted  hazy.js  hazy.json  invocation.event  invocation.event.raw  lambda_function.py  qaws  qaws.py  qccheck  qccheck_request.txt  qccheck_response.js  qcrequest.js  qcrequest.json  queue.event  test.py  the_response.js  the_response.json
server/src/: log4j.properties
server/src/config/: .gitignore  config.README  env_name.qcaas.props  machine_name.qcaas.props  prod.qcaas.props  qcaas.props
server/src/gov/noaa/pmel/qcaas/qc/: DataRange.java  InvocationMode.java  QcScriptRunner.java  QcServiceIfc.java  QcServiceImpl.java
server/src/gov/noaa/pmel/qcaas/ws/: BaseResource.java  InitServlet.java  Initialization.java  QcServiceFactory.java  QcServiceResource.java  ResourceBase.java  SignedMsgVerifier.java  UploadResource.java  package-info.java
test/client/src/gov/noaa/pmel/qcaas/client/: DebugDirectQcClient.java  DebugQcClient.java  DebugQcWsClient.java  DirectQcClient.java  TestDirectQc.java
test/common/src/scratch/: TestJsonSerialization.java  TestStuff.java
test/data/: 33RO20150410.exc_headers.csv  33RO20150410.exc_units.csv  33RO20150410.short.csv  W03_WCOA2012R_djg_v2.csv  qcrequest.event
test/data/saildrone/: 20220725T132252.csv  sd1033_tpos_2022_O2_CONC_SBE37_MEAN-20220629T125558.csv  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221129T163000.csv.1day  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221129T163000.csv.1day.flagged  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221129T163000.csv.1day.time  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221129T163007.csv.7day.flagged  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221129T163007.csv.7day.time  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221129T163015.csv.30day.flagged  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221129T163015.csv.30day.time  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221207T102811.csv  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221209T095650.csv  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221222T134049.csv  sd1033_tpos_2022_TEMP_SBE37_MEAN-20221222T134247.csv  sd1033_tpos_2022_TEMP_SBE37_MEAN-test-3.csv  sd1033_tpos_2022_TEMP_SBE37_MEAN-test-again.csv  sd1033_tpos_2022_TEMP_SBE37_MEAN-test.csv  sd1033_tpos_2022_TEMP_SBE37_MEAN-test2.csv  sd1066_tpos_2021-20220627T133355.csv  sd1066_tpos_2021-20220627T134718.csv  sd1069_2019.csv  sd1069_2019.nccsv  test_20220725T132252.csv  test_20220725T132252_units.csv
test/server/src/gov/noaa/pmel/qcaas/ws/: TestMockWebServer.java
