# needs to be in classes to be picked up by eclipse

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, WARNCONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}.%M.%L - %m%n

# WARNFILE is set to be a File appender using a PatternLayout.
log4j.appender.WARNFILE=org.apache.log4j.RollingFileAppender
log4j.appender.WARNFILE.File=${logging.dir.root}qcaas_${logging.node}_warnings.log
log4j.appender.WARNFILE.threshold=WARN
log4j.appender.WARNFILE.Append=true
log4j.appender.WARNFILE.MaxBackupIndex=10
log4j.appender.WARNFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L %x - %m%n

# WARNCONSOLE
log4j.appender.WARNCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.WARNCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M.%L - %m%n
log4j.appender.WARNCONSOLE.threshold=WARN

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
# this is necessary in GlassFish
# log4j.appender.LOGFILE.File=${com.sun.aas.instanceRoot}/logs/twtrigger_${logging.node}.log
log4j.appender.LOGFILE.File=${logging.dir.root}qcaas_${logging.node}.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{2}.%M.%L %x - %m%n

log4j.logger.gov.noaa.pmel=DEBUG, LOGFILE, WARNFILE ${logging.console}

