event:{
    "version": "1.0",
    "resource": "/xcService",
    "path": "/qcs/xcService",
    "httpMethod": "POST",
    "headers": {
        "Content-Length": "2547",
        "Content-Type": "application/json",
        "Host": "syoua7rmr3.execute-api.us-west-1.amazonaws.com",
        "User-Agent": "curl/7.64.1",
        "X-Amzn-Trace-Id": "Root=1-6226609b-5c3e8d5e4dce22fd7d8fdbb3",
        "X-Forwarded-For": "161.55.82.65",
        "X-Forwarded-Port": "443",
        "X-Forwarded-Proto": "https",
        "accept": "*/*"
    },
    "multiValueHeaders": {
        "Content-Length": [
            "2547"
        ],
        "Content-Type": [
            "application/json"
        ],
        "Host": [
            "syoua7rmr3.execute-api.us-west-1.amazonaws.com"
        ],
        "User-Agent": [
            "curl/7.64.1"
        ],
        "X-Amzn-Trace-Id": [
            "Root=1-6226609b-5c3e8d5e4dce22fd7d8fdbb3"
        ],
        "X-Forwarded-For": [
            "161.55.82.65"
        ],
        "X-Forwarded-Port": [
            "443"
        ],
        "X-Forwarded-Proto": [
            "https"
        ],
        "accept": [
            "*/*"
        ]
    },
    "queryStringParameters": null,
    "multiValueQueryStringParameters": null,
    "requestContext": {
        "accountId": "928198976571",
        "apiId": "syoua7rmr3",
        "domainName": "syoua7rmr3.execute-api.us-west-1.amazonaws.com",
        "domainPrefix": "syoua7rmr3",
        "extendedRequestId": "OoQIYhTlSK4EMMw=",
        "httpMethod": "POST",
        "identity": {
            "accessKey": null,
            "accountId": null,
            "caller": null,
            "cognitoAmr": null,
            "cognitoAuthenticationProvider": null,
            "cognitoAuthenticationType": null,
            "cognitoIdentityId": null,
            "cognitoIdentityPoolId": null,
            "principalOrgId": null,
            "sourceIp": "161.55.82.65",
            "user": null,
            "userAgent": "curl/7.64.1",
            "userArn": null
        },
        "path": "/qcs/xcService",
        "protocol": "HTTP/1.1",
        "requestId": "OoQIYhTlSK4EMMw=",
        "requestTime": "07/Mar/2022:19:44:27 +0000",
        "requestTimeEpoch": 1646682267806,
        "resourceId": "ANY /xcService",
        "resourcePath": "/xcService",
        "stage": "qcs"
    },
    "pathParameters": null,
    "stageVariables": null,
    "body": "{\"request_id\":\"1646438766736\",\"data\":{\"data_variables\":[{\"standard_name\":{\"name\":\"CTDSAL\",\"vocabulary\":null}},{\"standard_name\":{\"name\":\"SALNTY\",\"vocabulary\":null}},{\"standard_name\":{\"name\":\"CTDOXY\",\"vocabulary\":null}},{\"standard_name\":{\"name\":\"OXYGEN\",\"vocabulary\":null}}],\"supplemental_variables\":[{\"standard_name\":{\"name\":\"DATE\",\"vocabulary\":null}},{\"standard_name\":{\"name\":\"TIME\",\"vocabulary\":null}},{\"standard_name\":{\"name\":\"LATITUDE\",\"vocabulary\":null}},{\"standard_name\":{\"name\":\"LONGITUDE\",\"vocabulary\":null}},{\"standard_name\":{\"name\":\"DEPTH\",\"vocabulary\":null}},{\"standard_name\":{\"name\":\"CTDPRS\",\"vocabulary\":null}}],\"flag_variables\":[],\"rows\":[{\"row_id\":\"0\",\"values\":[\"35.6622\",\"35.6527\",\"194.1\",\"194.0\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"3.1\"]},{\"row_id\":\"1\",\"values\":[\"35.6638\",\"35.6570\",\"195.7\",\"194.0\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"20.1\"]},{\"row_id\":\"2\",\"values\":[\"35.7212\",\"35.7167\",\"195.6\",\"197.0\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"41.7\"]},{\"row_id\":\"3\",\"values\":[\"35.8506\",\"35.8540\",\"204.5\",\"203.3\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"66.4\"]},{\"row_id\":\"4\",\"values\":[\"36.1741\",\"36.1715\",\"196.9\",\"199.6\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"91.6\"]},{\"row_id\":\"5\",\"values\":[\"36.1206\",\"36.1159\",\"186.9\",\"187.7\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"117.0\"]},{\"row_id\":\"6\",\"values\":[\"36.0012\",\"35.9876\",\"179.0\",\"177.8\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"158.0\"]},{\"row_id\":\"7\",\"values\":[\"35.7674\",\"35.7616\",\"190.6\",\"189.8\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"224.9\"]},{\"row_id\":\"8\",\"values\":[\"35.4788\",\"35.4747\",\"187.6\",\"-999.0\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"300.7\"]},{\"row_id\":\"9\",\"values\":[\"35.0817\",\"35.0739\",\"164.8\",\"164.2\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"375.2\"]},{\"row_id\":\"10\",\"values\":[\"34.5806\",\"34.5756\",\"147.2\",\"147.9\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"465.9\"]},{\"row_id\":\"11\",\"values\":[\"34.4421\",\"34.4415\",\"140.8\",\"140.5\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"599.8\"]},{\"row_id\":\"12\",\"values\":[\"34.4649\",\"34.4651\",\"137.5\",\"138.1\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"749.5\"]},{\"row_id\":\"13\",\"values\":[\"34.4841\",\"34.4824\",\"140.0\",\"140.9\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"900.3\"]},{\"row_id\":\"14\",\"values\":[\"34.5161\",\"-999.0000\",\"137.9\",\"138.3\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"1049.6\"]},{\"row_id\":\"15\",\"values\":[\"34.5456\",\"34.5468\",\"140.0\",\"140.6\",\"20150411\",\"0550\",\"-16.5011\",\"-150.0006\",\"4283\",\"1232.1\"]}]}}",
    "isBase64Encoded": false
}

